version: '3.4'

services:
  foxids:
    image: ${DOCKER_REGISTRY-}foxids
    build:
      context: .
      dockerfile: src/FoxIDs/Dockerfile

  foxids.control:
    image: ${DOCKER_REGISTRY-}foxidscontrol
    build:
      context: .
      dockerfile: src/FoxIDs.Control/Dockerfile

