version: '3.8'

services:
  foxids:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  
      - ASPNETCORE_URLS=http://+    
      - Settings:FoxIDsEndpoint=http://localhost:4080   
      - Settings:MongoDb:ConnectionString=mongodb://mongodb:27017
    depends_on: 
      - mongodb
      - redis
    ports:
      - 4080:80
  foxidscontrol:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  
      - ASPNETCORE_URLS=http://+    
      - Settings:FoxIDsEndpoint=http://localhost:4080
      - Settings:FoxIDsBackendEndpoint=http://foxids
      - Settings:FoxIDsControlEndpoint=http://localhost:4081
      - Settings:MongoDb:ConnectionString=mongodb://mongodb:27017
    depends_on: 
      - foxids
      - mongodb
      - redis
    ports:
      - 4081:80
  mongodb:
    ports:
      - 27018:27017