version: '3.8'

services:
  foxids:
    environment:
      - ASPNETCORE_URLS=https://+;http://+    
      - Settings:FoxIDsEndpoint=https://localhost:4430
    ports:
      - 4430:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  foxidscontrol:
    environment:
      - ASPNETCORE_URLS=https://+;http://+    
      - Settings:FoxIDsEndpoint=https://localhost:4430
      - Settings:FoxIDsBackendEndpoint=https://foxids
      - Settings:FoxIDsControlEndpoint=https://localhost:4431
    ports:
      - 4431:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro