version: '3.8'

services:
  foxids:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  
      - ASPNETCORE_URLS=http://+
      - Settings:UseHttp=true
      - Settings:FoxIDsEndpoint=http://localhost:8800    
    ports:
      - 8800:8000
  foxids-control:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  
      - ASPNETCORE_URLS=http://+
      - Settings:UseHttp=true
      - Settings:FoxIDsEndpoint=http://localhost:8800
      - Settings:FoxIDsBackendEndpoint=http://foxids
      - Settings:FoxIDsControlEndpoint=http://localhost:8801 
    ports:
      - 8801:8000
  # mongodb: # optionally expose MongoDB on port 27017
  #   ports:
  #     - 27017:27017
  # redis: # optionally expose Redis on port 6379
  #   ports:
  #     - 6379:6379