version: '3.8'

services:
  foxids:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+;http://+
      - https_port=44330
      - Settings:FoxIDsEndpoint=https://localhost:44330
    ports:
      - 8800:80
      - 44330:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  foxids-control:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+;http://+
      - https_port=44331
      - Settings:FoxIDsEndpoint=https://localhost:44330
      - Settings:FoxIDsBackendEndpoint=https://foxids
      - Settings:FoxIDsControlEndpoint=https://localhost:44331
    ports:
      - 8801:80
      - 44331:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  # mongodb:
  #   ports:
  #     - 27017:27017
  # redis:
  #   ports:
  #     - 6379:6379